다음 명령어를 PowerShell에서 순서대로 실행하세요:

========================================
1. 기존 원격 저장소 제거
========================================
git remote remove origin

========================================
2. 올바른 원격 저장소 추가
========================================
git remote add origin https://github.com/suchulkim21/kpsylab-portal.git

========================================
3. 원격 저장소 확인 (올바른지 확인)
========================================
git remote -v

출력 예시:
origin  https://github.com/suchulkim21/kpsylab-portal.git (fetch)
origin  https://github.com/suchulkim21/kpsylab-portal.git (push)

========================================
4. 새 파일들 추가
========================================
git add .

========================================
5. 커밋
========================================
git commit -m "Add documentation and fix git remote"

========================================
6. 푸시
========================================
git push -u origin main

========================================
완료!
